[Models]
Model1=C:\Users\Solution\Desktop\Network CW\report\Network CW.c3
Model2=C:\Users\Solution\Desktop\LECTURES\YEAR 2\Network OS\Workshop-3.c3
Model3=C:\Users\Solution\Desktop\LECTURES\YEAR 2\Network OS\Workshop-2.c3
Model4=C:\Users\Solution\Desktop\LECTURES\YEAR 2\Network OS\workshop 2.c3
ModelCount=4
[Frame Window]
WindowX=-6
WindowY=0
WindowWidth=95
WindowHeight=100
[Grid]
GridVisible=FALSE
SnapOn=TRUE
SnapCorner=0
DisplayCoordinate=FALSE
GridColor=36
GridSpacing=0
FineWidth=     500.00000
FineHeight=     500.00000
MediumWidth=    1500.00000
MediumHeight=    1500.00000
CoarseWidth=    4500.00000
CoarseHeight=    4500.00000
XOffset=       0.00000
YOffset=       0.00000
[Palette]
ColorPalOn=TRUE
3DPalOn=FALSE
ToolPalOn=TRUE
MainPalOn=TRUE
[Tooltip]
LayoutTipsOn=TRUE
[Activation Options]
SoftwareObjsLoaded=0
CircuitSwitchingObjsLoaded=0
SatelliteMobileObjsLoaded=0
BaselinerLoaded=0
AppProfilerLoaded=0
PriceWizardLoaded=0
[Import Options]
c3eTempStorageMethod=2
EnableSpecialBinary=NO
EnableSpecialC3E=NO
[Snapshot Options]
DefaultMeasureColor=Yellow             
UseFastPaint=NO
[Report Options]
TextFileEditor=notepad
BMP2JPGConverter=C:\Program Files\Compuware\COMNETIII\bmp2jpg.exe
[Help Options]
ReferenceManualPath=C:\Program Files\Compuware\COMNETIII\Docs\comnet_ref_guide.pdf
ManualReaderPath=reader/bin/acroread
ManualReaderLicenseRead=TRUE
ReadMeReminder=No
[Auto-Save Options]
DoAutoSave=YES
AutoSaveAfterThisManyChanges=10
[Simulation Options]
UseNewRandNumGenAlways=NO
[Warning/Error Options]
SuppressBadRegionWarning=NO
RspSrcAsteriskWarning=NO
SuppressNewPercentilesWarning=0
[Palette/Button Bar Options]
ShowToolbar=YES
ShowColorBar=YES
ShowPalette=YES
Show3dBar=NO
